F:\p\DS com Betão\DS 06-04-2022\Prj006_Lucas\bin\Debug\Prj006_Lucas.exe.config
F:\p\DS com Betão\DS 06-04-2022\Prj006_Lucas\bin\Debug\Prj006_Lucas.exe
F:\p\DS com Betão\DS 06-04-2022\Prj006_Lucas\bin\Debug\Prj006_Lucas.pdb
F:\p\DS com Betão\DS 06-04-2022\Prj006_Lucas\obj\Debug\Prj006_Lucas.csprojAssemblyReference.cache
F:\p\DS com Betão\DS 06-04-2022\Prj006_Lucas\obj\Debug\Prj006_Lucas.Form1.resources
F:\p\DS com Betão\DS 06-04-2022\Prj006_Lucas\obj\Debug\Prj006_Lucas.Properties.Resources.resources
F:\p\DS com Betão\DS 06-04-2022\Prj006_Lucas\obj\Debug\Prj006_Lucas.csproj.GenerateResource.cache
F:\p\DS com Betão\DS 06-04-2022\Prj006_Lucas\obj\Debug\Prj006_Lucas.csproj.CoreCompileInputs.cache
F:\p\DS com Betão\DS 06-04-2022\Prj006_Lucas\obj\Debug\Prj006_Lucas.exe
F:\p\DS com Betão\DS 06-04-2022\Prj006_Lucas\obj\Debug\Prj006_Lucas.pdb
