F:\p\DS com Betão\MES 8 EM DS\Prj021_Prova17-08-2022_Lucas\bin\Debug\Prj021_Prova17-08-2022_Lucas.exe.config
F:\p\DS com Betão\MES 8 EM DS\Prj021_Prova17-08-2022_Lucas\bin\Debug\Prj021_Prova17-08-2022_Lucas.exe
F:\p\DS com Betão\MES 8 EM DS\Prj021_Prova17-08-2022_Lucas\bin\Debug\Prj021_Prova17-08-2022_Lucas.pdb
F:\p\DS com Betão\MES 8 EM DS\Prj021_Prova17-08-2022_Lucas\obj\Debug\Prj021_Prova17-08-2022_Lucas.csprojAssemblyReference.cache
F:\p\DS com Betão\MES 8 EM DS\Prj021_Prova17-08-2022_Lucas\obj\Debug\Prj021_Prova17_08_2022_Lucas.Form1.resources
F:\p\DS com Betão\MES 8 EM DS\Prj021_Prova17-08-2022_Lucas\obj\Debug\Prj021_Prova17_08_2022_Lucas.Properties.Resources.resources
F:\p\DS com Betão\MES 8 EM DS\Prj021_Prova17-08-2022_Lucas\obj\Debug\Prj021_Prova17-08-2022_Lucas.csproj.GenerateResource.cache
F:\p\DS com Betão\MES 8 EM DS\Prj021_Prova17-08-2022_Lucas\obj\Debug\Prj021_Prova17-08-2022_Lucas.csproj.CoreCompileInputs.cache
F:\p\DS com Betão\MES 8 EM DS\Prj021_Prova17-08-2022_Lucas\obj\Debug\Prj021_Prova17-08-2022_Lucas.exe
F:\p\DS com Betão\MES 8 EM DS\Prj021_Prova17-08-2022_Lucas\obj\Debug\Prj021_Prova17-08-2022_Lucas.pdb
