F:\p\DS com Betão\DS 13-04-2022\Prj007_Lucas\Prj007_Lucas\bin\Debug\Prj007_Lucas.exe.config
F:\p\DS com Betão\DS 13-04-2022\Prj007_Lucas\Prj007_Lucas\bin\Debug\Prj007_Lucas.exe
F:\p\DS com Betão\DS 13-04-2022\Prj007_Lucas\Prj007_Lucas\bin\Debug\Prj007_Lucas.pdb
F:\p\DS com Betão\DS 13-04-2022\Prj007_Lucas\Prj007_Lucas\obj\Debug\Prj007_Lucas.csprojAssemblyReference.cache
F:\p\DS com Betão\DS 13-04-2022\Prj007_Lucas\Prj007_Lucas\obj\Debug\Prj007_Lucas.Form1.resources
F:\p\DS com Betão\DS 13-04-2022\Prj007_Lucas\Prj007_Lucas\obj\Debug\Prj007_Lucas.Properties.Resources.resources
F:\p\DS com Betão\DS 13-04-2022\Prj007_Lucas\Prj007_Lucas\obj\Debug\Prj007_Lucas.csproj.GenerateResource.cache
F:\p\DS com Betão\DS 13-04-2022\Prj007_Lucas\Prj007_Lucas\obj\Debug\Prj007_Lucas.csproj.CoreCompileInputs.cache
F:\p\DS com Betão\DS 13-04-2022\Prj007_Lucas\Prj007_Lucas\obj\Debug\Prj007_Lucas.exe
F:\p\DS com Betão\DS 13-04-2022\Prj007_Lucas\Prj007_Lucas\obj\Debug\Prj007_Lucas.pdb
F:\p\DS com Betão\DS 13-04-2022\Prj007_Lucas\Prj007_Lucas\obj\Debug\Prj007_Lucas.Form2.resources
