C:\Users\Lab_ETESP\Desktop\DS 23-02-2022\App001_Lucas\bin\Debug\App001_Lucas.exe.config
C:\Users\Lab_ETESP\Desktop\DS 23-02-2022\App001_Lucas\bin\Debug\App001_Lucas.exe
C:\Users\Lab_ETESP\Desktop\DS 23-02-2022\App001_Lucas\bin\Debug\App001_Lucas.pdb
C:\Users\Lab_ETESP\Desktop\DS 23-02-2022\App001_Lucas\obj\Debug\App001_Lucas.csprojAssemblyReference.cache
C:\Users\Lab_ETESP\Desktop\DS 23-02-2022\App001_Lucas\obj\Debug\App001_Lucas.FrmApp001.resources
C:\Users\Lab_ETESP\Desktop\DS 23-02-2022\App001_Lucas\obj\Debug\App001_Lucas.Properties.Resources.resources
C:\Users\Lab_ETESP\Desktop\DS 23-02-2022\App001_Lucas\obj\Debug\App001_Lucas.csproj.GenerateResource.cache
C:\Users\Lab_ETESP\Desktop\DS 23-02-2022\App001_Lucas\obj\Debug\App001_Lucas.csproj.CoreCompileInputs.cache
C:\Users\Lab_ETESP\Desktop\DS 23-02-2022\App001_Lucas\obj\Debug\App001_Lucas.exe
C:\Users\Lab_ETESP\Desktop\DS 23-02-2022\App001_Lucas\obj\Debug\App001_Lucas.pdb
F:\p\DS 23-02-2022\App001_Lucas\obj\Debug\App001_Lucas.csprojAssemblyReference.cache
F:\p\DS 23-02-2022\App001_Lucas\obj\Debug\App001_Lucas.FrmApp001.resources
F:\p\DS 23-02-2022\App001_Lucas\obj\Debug\App001_Lucas.Properties.Resources.resources
F:\p\DS 23-02-2022\App001_Lucas\obj\Debug\App001_Lucas.csproj.GenerateResource.cache
F:\p\DS 23-02-2022\App001_Lucas\obj\Debug\App001_Lucas.csproj.CoreCompileInputs.cache
F:\p\DS 23-02-2022\App001_Lucas\obj\Debug\App001_Lucas.exe
F:\p\DS 23-02-2022\App001_Lucas\obj\Debug\App001_Lucas.pdb
F:\p\DS 23-02-2022\App001_Lucas\bin\Debug\App001_Lucas.exe.config
F:\p\DS 23-02-2022\App001_Lucas\bin\Debug\App001_Lucas.exe
F:\p\DS 23-02-2022\App001_Lucas\bin\Debug\App001_Lucas.pdb
