F:\p\DS com Betão\MES 8 EM DS\Prj018_Lucas\Prj018_Lucas\bin\Debug\Prj018_Lucas.exe.config
F:\p\DS com Betão\MES 8 EM DS\Prj018_Lucas\Prj018_Lucas\bin\Debug\Prj018_Lucas.exe
F:\p\DS com Betão\MES 8 EM DS\Prj018_Lucas\Prj018_Lucas\bin\Debug\Prj018_Lucas.pdb
F:\p\DS com Betão\MES 8 EM DS\Prj018_Lucas\Prj018_Lucas\obj\Debug\Prj018_Lucas.csprojAssemblyReference.cache
F:\p\DS com Betão\MES 8 EM DS\Prj018_Lucas\Prj018_Lucas\obj\Debug\Prj018_Lucas.Exer018.resources
F:\p\DS com Betão\MES 8 EM DS\Prj018_Lucas\Prj018_Lucas\obj\Debug\Prj018_Lucas.Properties.Resources.resources
F:\p\DS com Betão\MES 8 EM DS\Prj018_Lucas\Prj018_Lucas\obj\Debug\Prj018_Lucas.csproj.GenerateResource.cache
F:\p\DS com Betão\MES 8 EM DS\Prj018_Lucas\Prj018_Lucas\obj\Debug\Prj018_Lucas.csproj.CoreCompileInputs.cache
F:\p\DS com Betão\MES 8 EM DS\Prj018_Lucas\Prj018_Lucas\obj\Debug\Prj018_Lucas.exe
F:\p\DS com Betão\MES 8 EM DS\Prj018_Lucas\Prj018_Lucas\obj\Debug\Prj018_Lucas.pdb
