F:\p\DS com Betão\MES 8 EM DS\Prj019_Lucas\Prj019_Lucas\obj\Debug\Prj019_Lucas.csprojAssemblyReference.cache
F:\p\DS com Betão\MES 8 EM DS\Prj019_Lucas\Prj019_Lucas\obj\Debug\Prj019_Lucas.Form1.resources
F:\p\DS com Betão\MES 8 EM DS\Prj019_Lucas\Prj019_Lucas\obj\Debug\Prj019_Lucas.Properties.Resources.resources
F:\p\DS com Betão\MES 8 EM DS\Prj019_Lucas\Prj019_Lucas\obj\Debug\Prj019_Lucas.csproj.GenerateResource.cache
F:\p\DS com Betão\MES 8 EM DS\Prj019_Lucas\Prj019_Lucas\obj\Debug\Prj019_Lucas.csproj.CoreCompileInputs.cache
F:\p\DS com Betão\MES 8 EM DS\Prj019_Lucas\Prj019_Lucas\bin\Debug\Prj019_Lucas.exe.config
F:\p\DS com Betão\MES 8 EM DS\Prj019_Lucas\Prj019_Lucas\bin\Debug\Prj019_Lucas.exe
F:\p\DS com Betão\MES 8 EM DS\Prj019_Lucas\Prj019_Lucas\bin\Debug\Prj019_Lucas.pdb
F:\p\DS com Betão\MES 8 EM DS\Prj019_Lucas\Prj019_Lucas\obj\Debug\Prj019_Lucas.exe
F:\p\DS com Betão\MES 8 EM DS\Prj019_Lucas\Prj019_Lucas\obj\Debug\Prj019_Lucas.pdb
