F:\p\DS com Betão\DS 23-03-2022\Prj005_Lucas\Prj005_Lucas\bin\Debug\Prj005_Lucas.exe.config
F:\p\DS com Betão\DS 23-03-2022\Prj005_Lucas\Prj005_Lucas\bin\Debug\Prj005_Lucas.exe
F:\p\DS com Betão\DS 23-03-2022\Prj005_Lucas\Prj005_Lucas\bin\Debug\Prj005_Lucas.pdb
F:\p\DS com Betão\DS 23-03-2022\Prj005_Lucas\Prj005_Lucas\obj\Debug\Prj005_Lucas.csprojAssemblyReference.cache
F:\p\DS com Betão\DS 23-03-2022\Prj005_Lucas\Prj005_Lucas\obj\Debug\Prj005_Lucas.Frm_004.resources
F:\p\DS com Betão\DS 23-03-2022\Prj005_Lucas\Prj005_Lucas\obj\Debug\Prj005_Lucas.Properties.Resources.resources
F:\p\DS com Betão\DS 23-03-2022\Prj005_Lucas\Prj005_Lucas\obj\Debug\Prj005_Lucas.csproj.GenerateResource.cache
F:\p\DS com Betão\DS 23-03-2022\Prj005_Lucas\Prj005_Lucas\obj\Debug\Prj005_Lucas.csproj.CoreCompileInputs.cache
F:\p\DS com Betão\DS 23-03-2022\Prj005_Lucas\Prj005_Lucas\obj\Debug\Prj005_Lucas.exe
F:\p\DS com Betão\DS 23-03-2022\Prj005_Lucas\Prj005_Lucas\obj\Debug\Prj005_Lucas.pdb
